[INPUTPATH]
# PATH to CSV files
UNITS= ../Data/Input/Units_use.csv
PRIMARY_PERSON =  ../Data/Input/Primary_Person_use.csv
CHARGES=../Data/Input/Charges_use.csv
DAMAGES= ../Data/Input/Damages_use.csv
ENDORESE=../Data/Input/Endorse_use.csv 
RESTRICT= ../Data/Input/Restrict_use.csv

[OUTPUTPATH]
#path to store putput result
TASK1=../Data/Output/task1
TASK2=../Data/Output/task2
TASK3=../Data/Output/task3
TASK4=../Data/Output/task4
TASK5=../Data/Output/task5
TASK6=../Data/Output/task6
TASK7=../Data/Output/task7
TASK8=../Data/Output/task8


[SPARK]
# Spark realted config
APPNAME=RAM_ACCIEDENT_APP


